{
  "name": "e-commerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node_modules/.bin/next dev",
    "build": "node_modules/.bin/next build",
    "start": "node_modules/.bin/next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@sanity/client": "^7.9.0",
    "@sanity/image-url": "^1.1.0",
    "@stripe/stripe-js": "^8.0.0",
    "axios": "^1.12.2",
    "next": "^15.5.0",
    "react": "19.1.0",
    "react-confetti": "^6.4.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "stripe": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4"
  }
}
